# MyTodoList

./: MyTodoList.sln  README.md
MyTodoList/: MyTodoList.App.csproj  Program.cs  appsettings.json
MyTodoList/Controllers/: HomeController.cs  SalesController.cs  TodoListController.cs  UserController.cs
MyTodoList/ErrorHandling/: ErrorHandleMiddleware.cs  GlobalExceptionHandler.cs
MyTodoList/Properties/: launchSettings.json
MyTodoList/Views/: _ViewImports.cshtml
MyTodoList/Views/Sales/: Index.cshtml
MyTodoList/Views/Shared/: _Layout.cshtml
MyTodoList/Views/TodoList/: Index.cshtml
MyTodoList/Views/User/: Index.cshtml
Todo.Data/: Todo.Data.csproj
Todo.Data/CustomErrorHandling/: BaseException.cs  TodoNotFoundException.cs
Todo.Data/Infrastructure/: DapperContext.cs  IRepository.cs  InfrastructureAutofac.cs
Todo.Data/Sales/: Auth_Repository.cs  HRManagement_Repository.cs  IAuth_Repository.cs  IHRManagement_Repository.cs  IPackageManagement_Repository.cs  PackageManagement_Repository.cs
Todo.Data/SalesDto/: AddressDto.cs  OrderDto.cs  ShippingDto.cs  TransportDto.cs  UserDto.cs
Todo.Data/TodoList/: DapperContext.cs  ITodo_Repository.cs  IUser_Repository.cs  Todo_Repository.cs  User_Repository.cs
WebManagement/: Program.cs  WebManagement.csproj
WebManagement/Controllers/: HRController.cs  HomeController.cs  PackageController.cs
WebManagement/Properties/: launchSettings.json
WebManagement/Views/: _ViewImports.cshtml
WebManagement/Views/HR/: Customer.cshtml  Index.cshtml  Staff.cshtml
WebManagement/Views/Package/: Index.cshtml
WebManagement/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
WebManagement/wwwroot/: kendo-ui-license.js
WebManagement/wwwroot/css/: custom.css
(+25 files in other folders)
